repository.db.driver=com.mysql.jdbc.Driver
repository.db.url=jdbc:mysql://localhost:3306/certificates_db?useUnicode=true&characterEncoding=UTF-8
repository.db.login=certi_user
repository.db.password=certificates_password