# GiftCertificates_API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/abstractrow/: AbstractRowAction.java
repository/src/main/java/com/epam/esm/entity/: Entity.java  GiftCertificate.java  Purchase.java  Tag.java  TagGiftCertificate.java  User.java
repository/src/main/java/com/epam/esm/exception/: DeleteConstraintException.java
repository/src/main/java/com/epam/esm/mapperinterface/: GiftCertificateMapper.java  PurchaseMapper.java  TagGiftCertificateMapper.java  TagMapper.java  UserMapper.java
repository/src/main/java/com/epam/esm/service/: CrudService.java  GiftCertificateService.java  PurchaseService.java  TagGiftCertificateService.java  TagService.java  UserService.java
repository/src/main/java/com/epam/esm/service/serviceimpl/: GiftCertificateServiceImpl.java  PurchaseServiceImpl.java  TagGiftCertificateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
repository/src/main/java/com/epam/esm/sqlgenerator/: SqlGenerator.java
rest/: build.gradle
rest/src/main/java/com/epam/esm/action/: AbstractAction.java
rest/src/main/java/com/epam/esm/aspect/: RequestLogAspect.java  TimeLogAspect.java
rest/src/main/java/com/epam/esm/aspect/aspectsannotation/: Requested.java  Timed.java
rest/src/main/java/com/epam/esm/config/: ApplicationConfig.java  DevelopmentConfig.java  WebConfiguration.java
rest/src/main/java/com/epam/esm/controller/: AuthController.java  GiftCertificateController.java  TagController.java  UserController.java  WebConfiguration.java
rest/src/main/java/com/epam/esm/dto/: DtoConverter.java  GiftCertificateDto.java  PurchaseDto.java  TagDto.java  UserDto.java
rest/src/main/java/com/epam/esm/exception/: FindObjectException.java
rest/src/main/java/com/epam/esm/exceptionhandler/: ErrorMessage.java  Handler.java
rest/src/main/java/com/epam/esm/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
rest/src/main/java/com/epam/esm/security/entity/: JwtAuthenticationResponse.java  LoginRequest.java
rest/src/main/resources/: lang.properties  lang_de_DE.properties  lang_en_US.properties  log4j2.xml  webConfig.properties
src/main/java/com/epam/esm/runner/: Application.java
src/main/resources/: application.properties  bootsecutiry.p12
src/main/resources/db/migration/: V2__create_tables.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  index.css  index.js
src/main/webapp/src/actions/authent/: AuthenticationHeader.js
src/main/webapp/src/actions/helper/: ActionHelper.js
src/main/webapp/src/actions/service/: AuthService.js  CertificatesService.js  HandleErrors.js
src/main/webapp/src/component/action/: login-action.js
src/main/webapp/src/component/action/constants/: alert-actions.js
src/main/webapp/src/component/action/reducers/: alert-reducer.js  auth-reducer.js  certificates-reducer.js  index.js
src/main/webapp/src/component/authent/: authHeader.js
src/main/webapp/src/component/certificates/: CertificatesComponent.jsx  CertificatesForm.jsx  certificates.css
src/main/webapp/src/component/login/: LoginComponent.js  LoginComponent.jsx  login.css
src/main/webapp/src/component/pageElements/: Button.jsx  DeleteModal.jsx  EditModel.jsx  FerchNews.jsx  Footer.jsx  LoginHelper.jsx  ModalView.jsx  Navbar.js  Navbar.jsx  Portal.jsx  Search.js  ShowDeleteModal.jsx  ShowEditModel.jsx  ShowModel.jsx  Tags.jsx  modal.css  navbar.css  search.css
src/main/webapp/src/component/pageElements/modals/: CreateCertificateModal.jsx  DeleteCertificateModal.jsx  EditCertificateModal.jsx  ErrorModal.jsx  ViewModal.jsx  modal.css  tags.css
src/main/webapp/src/component/route/: PrivateRoute.js  PrivateRoute.jsx  RouterComponent.jsx
src/main/webapp/src/component/service/: AuthService.js  CertificatesService.js  HandleErrors.js  SearchService.js
src/main/webapp/src/component/validation/: Schemas.js  ValidateFunctions.js
src/main/webapp/src/redux/actions/: CertificateActions.js  LoginActions.js
src/main/webapp/src/redux/constants/: CertificateConstants.js  UserConstants.js
src/main/webapp/src/redux/reducers/: AuthenticationReducer.js  CertificatesReducer.js  index.js
src/test/java/com/epam/esm/controller/: AuthControllerTest.java
src/test/java/com/epam/esm/entity/: GiftCertificateTest.java
src/test/java/com/epam/esm/exceptionhandler/: HandlerTest.java
src/test/java/com/epam/esm/security/: JwtTokenProviderTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  TagGiftCertificateServiceImplTest.java  TagServiceTest.java  UserServiceTest.java
src/test/java/com/epam/esm/sqlgenerator/: SqlGeneratorTest.java
src/test/java/com/epam/esm/transaction/: SpringTransactionalAnnotationTest.java
src/test/resources/: ddl.sql  dml.sql  drop.sql  testConfig.properties
