buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

plugins {
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "6.0.0-beta2"
    id "org.sonarqube" version "2.7.1"
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: "org.sonarqube"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

task appNpmInstall(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ["install"]
}

task appNpmBuild(type: NpmTask) {
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ["run", "build"]
}

task copyWebApp(type: Copy) {
    from 'src/main/webapp/build'
    into 'build/resources/main/static/.'
}

appNpmBuild.dependsOn appNpmInstall
copyWebApp.dependsOn appNpmBuild
compileJava.dependsOn copyWebApp

node {
    download = true
    workDir = file("${project.buildDir}/nodejs")
    npmWorkDir = file("${project.buildDir}/npm")
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories { mavenCentral() }

dependencies {
    compile project(':rest')

    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.7'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.1.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.7.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.1.7.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

sonarqube {
    properties {
        property "sonar.projectName", "Task2"
        property "sonar.projectKey", "key"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

flyway {
    url = 'jdbc:h2:~/test;MODE=MySQL'
    user = 'sa'
}