spring.profiles.active=web

server.port=9002

server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecutiry.p12
server.ssl.key-store-password: 111111
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

jwt.token.secret=JWTSuperSecretKey
jwt.token.expiration=600000000